- Assumed that a same party will sit together in a single row  
- min_distance is calculated by the distance between coordinate (x<sub>1</sub> - x<sub>0</sub> + y<sub>1</sub> - y<sub>0</sub> = min_distance)  